[Hostname]
host1 = 192.168.10.2
[Username]
username1 = maciek
[Password]
password1 = eysuaaty
[Port]
port1 = 50000
port2 = 50001
port3 = 50002

[Master_IP]
master_ip = 192.168.10.3
[CPE_credentials]
CPE_hostname = 192.168.0.11
CPE_username = maciek
CPE_password = eysuaaty
[Channels]
channel1 = 1
channel2 = 9
#channel3 = 10
