********** START - ONE_HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 48136
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec   669 KBytes  5.48 Mbits/sec
[  8]  1.0- 2.0 sec   964 KBytes  7.90 Mbits/sec
[  8]  2.0- 3.0 sec  1024 KBytes  8.39 Mbits/sec
[  8]  3.0- 4.0 sec  1018 KBytes  8.34 Mbits/sec
[  8]  4.0- 5.0 sec   998 KBytes  8.18 Mbits/sec
[  8]  5.0- 6.0 sec   980 KBytes  8.03 Mbits/sec
[  8]  6.0- 7.0 sec  1008 KBytes  8.26 Mbits/sec
[  8]  7.0- 8.0 sec  1.01 MBytes  8.48 Mbits/sec
[  8]  8.0- 9.0 sec  1.03 MBytes  8.66 Mbits/sec
[  8]  9.0-10.0 sec  1.07 MBytes  8.98 Mbits/sec
[  8]  0.0-10.6 sec  10.2 MBytes  8.11 Mbits/sec


****** CH1_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 34950 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  1.88 MBytes  15.7 Mbits/sec
[  7]  1.0- 2.0 sec  1.88 MBytes  15.7 Mbits/sec
[  7]  2.0- 3.0 sec  1.62 MBytes  13.6 Mbits/sec
[  7]  3.0- 4.0 sec  2.12 MBytes  17.8 Mbits/sec
[  7]  4.0- 5.0 sec  2.00 MBytes  16.8 Mbits/sec
[  7]  5.0- 6.0 sec  1.75 MBytes  14.7 Mbits/sec
[  7]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  7.0- 8.0 sec  2.38 MBytes  19.9 Mbits/sec
[  7]  8.0- 9.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  0.0-10.1 sec  20.5 MBytes  17.1 Mbits/sec


****** CH1_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 54395
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  2.41 MBytes  20.3 Mbits/sec   1.222 ms 4304/ 6026 (71%)
[  7]  1.0- 2.0 sec  3.24 MBytes  27.2 Mbits/sec   0.716 ms 5476/ 7785 (70%)
[  7]  2.0- 3.0 sec  3.19 MBytes  26.8 Mbits/sec   0.843 ms 5602/ 7879 (71%)
[  7]  3.0- 4.0 sec  3.20 MBytes  26.9 Mbits/sec   1.072 ms 5585/ 7869 (71%)
[  7]  4.0- 5.0 sec  3.11 MBytes  26.1 Mbits/sec   1.025 ms 5418/ 7634 (71%)
[  7]  5.0- 6.0 sec  3.20 MBytes  26.8 Mbits/sec   0.780 ms 5677/ 7960 (71%)
[  7]  6.0- 7.0 sec  3.37 MBytes  28.2 Mbits/sec   0.769 ms 5571/ 7972 (70%)
[  7]  7.0- 8.0 sec  3.36 MBytes  28.2 Mbits/sec   0.701 ms 5432/ 7830 (69%)
[  7]  8.0- 9.0 sec  3.34 MBytes  28.0 Mbits/sec   0.801 ms 5006/ 7387 (68%)
[  7]  9.0-10.0 sec  3.39 MBytes  28.4 Mbits/sec   0.703 ms 5376/ 7795 (69%)
[  7]  0.0-10.2 sec  32.6 MBytes  26.7 Mbits/sec   0.966 ms 54647/77875 (70%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order


****** CH1_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 49862 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  3.11 MBytes  26.1 Mbits/sec
[  7]  1.0- 2.0 sec  3.37 MBytes  28.3 Mbits/sec
[  7]  2.0- 3.0 sec  3.53 MBytes  29.6 Mbits/sec
[  7]  3.0- 4.0 sec  3.66 MBytes  30.7 Mbits/sec
[  7]  4.0- 5.0 sec  3.66 MBytes  30.7 Mbits/sec
[  7]  5.0- 6.0 sec  3.55 MBytes  29.8 Mbits/sec
[  7]  6.0- 7.0 sec  3.55 MBytes  29.8 Mbits/sec
[  7]  7.0- 8.0 sec  3.70 MBytes  31.0 Mbits/sec
[  7]  8.0- 9.0 sec  3.50 MBytes  29.4 Mbits/sec
[  7]  9.0-10.0 sec  3.77 MBytes  31.6 Mbits/sec
[  7]  0.0-10.0 sec  35.4 MBytes  29.7 Mbits/sec
[  7] Sent 25250 datagrams
[  7] Server Report:
[  7]  0.0-10.0 sec  35.4 MBytes  29.6 Mbits/sec   1.734 ms    1/25249 (0.004%)
[  7]  0.0-10.0 sec  2 datagrams received out-of-order


****** CH9_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 48137
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  1.70 MBytes  14.2 Mbits/sec
[  8]  1.0- 2.0 sec  1.97 MBytes  16.6 Mbits/sec
[  8]  2.0- 3.0 sec  2.25 MBytes  18.9 Mbits/sec
[  8]  3.0- 4.0 sec  2.77 MBytes  23.2 Mbits/sec
[  8]  4.0- 5.0 sec  2.98 MBytes  25.0 Mbits/sec
[  8]  5.0- 6.0 sec  2.99 MBytes  25.0 Mbits/sec
[  8]  6.0- 7.0 sec  3.02 MBytes  25.3 Mbits/sec
[  8]  7.0- 8.0 sec  3.10 MBytes  26.0 Mbits/sec
[  8]  8.0- 9.0 sec  2.10 MBytes  17.6 Mbits/sec
[  8]  9.0-10.0 sec  1.46 MBytes  12.3 Mbits/sec
[  8] 10.0-11.0 sec   609 KBytes  4.99 Mbits/sec
[  8]  0.0-11.3 sec  25.2 MBytes  18.7 Mbits/sec


****** CH9_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 34978 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2.88 MBytes  24.1 Mbits/sec
[  7]  1.0- 2.0 sec  2.88 MBytes  24.1 Mbits/sec
[  7]  2.0- 3.0 sec  2.62 MBytes  22.0 Mbits/sec
[  7]  3.0- 4.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  4.0- 5.0 sec  2.00 MBytes  16.8 Mbits/sec
[  7]  5.0- 6.0 sec  2.00 MBytes  16.8 Mbits/sec
[  7]  6.0- 7.0 sec  2.50 MBytes  21.0 Mbits/sec
[  7]  7.0- 8.0 sec  2.75 MBytes  23.1 Mbits/sec
[  7]  8.0- 9.0 sec  2.12 MBytes  17.8 Mbits/sec
[  7]  9.0-10.0 sec  2.12 MBytes  17.8 Mbits/sec
[  7]  0.0-10.0 sec  24.2 MBytes  20.3 Mbits/sec


****** CH9_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 43146
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  2.36 MBytes  19.8 Mbits/sec   0.616 ms 3673/ 5359 (69%)
[  7]  1.0- 2.0 sec  2.49 MBytes  20.9 Mbits/sec   1.158 ms 6065/ 7844 (77%)
[  7]  2.0- 3.0 sec  3.13 MBytes  26.3 Mbits/sec   0.896 ms 6064/ 8297 (73%)
[  7]  3.0- 4.0 sec  3.16 MBytes  26.5 Mbits/sec   0.719 ms 5277/ 7529 (70%)
[  7]  4.0- 5.0 sec  3.10 MBytes  26.0 Mbits/sec   0.620 ms 5388/ 7600 (71%)
[  7]  5.0- 6.0 sec  3.05 MBytes  25.6 Mbits/sec   1.066 ms 5617/ 7791 (72%)
[  7]  6.0- 7.0 sec  3.23 MBytes  27.1 Mbits/sec   0.608 ms 5630/ 7936 (71%)
[  7]  7.0- 8.0 sec  3.26 MBytes  27.4 Mbits/sec   0.750 ms 5300/ 7626 (69%)
[  7]  8.0- 9.0 sec  3.34 MBytes  28.0 Mbits/sec   0.592 ms 5358/ 7743 (69%)
[  7]  9.0-10.0 sec  3.30 MBytes  27.7 Mbits/sec   0.781 ms 5391/ 7745 (70%)
[  7]  0.0-10.2 sec  31.2 MBytes  25.5 Mbits/sec   1.165 ms 54976/77224 (71%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order


****** CH9_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 54610 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  3.84 MBytes  32.2 Mbits/sec
[  7]  1.0- 2.0 sec  3.81 MBytes  31.9 Mbits/sec
[  7]  2.0- 3.0 sec  3.68 MBytes  30.9 Mbits/sec
[  7]  3.0- 4.0 sec  3.64 MBytes  30.6 Mbits/sec
[  7]  4.0- 5.0 sec  3.69 MBytes  31.0 Mbits/sec
[  7]  5.0- 6.0 sec  3.19 MBytes  26.8 Mbits/sec
[  7]  6.0- 7.0 sec  3.35 MBytes  28.1 Mbits/sec
[  7]  7.0- 8.0 sec  2.83 MBytes  23.8 Mbits/sec
[  7]  8.0- 9.0 sec  2.89 MBytes  24.2 Mbits/sec
[  7]  9.0-10.0 sec  2.68 MBytes  22.5 Mbits/sec
[  7]  0.0-10.0 sec  33.6 MBytes  28.2 Mbits/sec
[  7] Sent 23969 datagrams
[  7] Server Report:
[  7]  0.0-10.0 sec  33.6 MBytes  28.1 Mbits/sec   1.291 ms    0/23968 (0%)
[  7]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH13_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 48138
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  2.05 MBytes  17.2 Mbits/sec
[  8]  1.0- 2.0 sec  2.36 MBytes  19.8 Mbits/sec
[  8]  2.0- 3.0 sec  2.72 MBytes  22.8 Mbits/sec
[  8]  3.0- 4.0 sec  2.71 MBytes  22.8 Mbits/sec
[  8]  4.0- 5.0 sec  2.76 MBytes  23.2 Mbits/sec
[  8]  5.0- 6.0 sec  2.73 MBytes  22.9 Mbits/sec
[  8]  6.0- 7.0 sec  2.86 MBytes  24.0 Mbits/sec
[  8]  7.0- 8.0 sec  2.79 MBytes  23.4 Mbits/sec
[  8]  8.0- 9.0 sec  2.90 MBytes  24.3 Mbits/sec
[  8]  9.0-10.0 sec  3.02 MBytes  25.3 Mbits/sec
[  8]  0.0-10.2 sec  27.5 MBytes  22.6 Mbits/sec


****** CH13_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 34998 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  1.0- 2.0 sec  2.38 MBytes  19.9 Mbits/sec
[  7]  2.0- 3.0 sec  2.62 MBytes  22.0 Mbits/sec
[  7]  3.0- 4.0 sec  2.38 MBytes  19.9 Mbits/sec
[  7]  4.0- 5.0 sec  1.50 MBytes  12.6 Mbits/sec
[  7]  5.0- 6.0 sec   768 KBytes  6.29 Mbits/sec
[  7]  6.0- 7.0 sec   512 KBytes  4.19 Mbits/sec
[  7]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  7]  8.0- 9.0 sec   384 KBytes  3.15 Mbits/sec
[  7]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  0.0-10.1 sec  15.6 MBytes  12.9 Mbits/sec


****** CH13_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 56127
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  2.61 MBytes  21.9 Mbits/sec   0.721 ms 3987/ 5849 (68%)
[  7]  1.0- 2.0 sec  3.12 MBytes  26.2 Mbits/sec   0.508 ms 5402/ 7629 (71%)
[  7]  2.0- 3.0 sec  3.18 MBytes  26.7 Mbits/sec   0.645 ms 5615/ 7885 (71%)
[  7]  3.0- 4.0 sec  3.10 MBytes  26.0 Mbits/sec   0.949 ms 5307/ 7516 (71%)
[  7]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec   1.312 ms 5580/ 7749 (72%)
[  7]  5.0- 6.0 sec  3.07 MBytes  25.7 Mbits/sec   0.836 ms 5579/ 7768 (72%)
[  7]  6.0- 7.0 sec  2.84 MBytes  23.9 Mbits/sec   1.213 ms 5247/ 7276 (72%)
[  7]  7.0- 8.0 sec  3.30 MBytes  27.7 Mbits/sec   1.010 ms 5846/ 8199 (71%)
[  7]  8.0- 9.0 sec  3.30 MBytes  27.7 Mbits/sec   0.837 ms 5329/ 7686 (69%)
[  7]  9.0-10.0 sec  3.31 MBytes  27.8 Mbits/sec   0.610 ms 5455/ 7817 (70%)
[  7]  0.0-10.3 sec  31.7 MBytes  25.9 Mbits/sec   0.525 ms 54528/77127 (71%)
[  7]  0.0-10.3 sec  1 datagrams received out-of-order


****** CH13_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 51060 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  3.74 MBytes  31.4 Mbits/sec
[  7]  1.0- 2.0 sec  3.77 MBytes  31.6 Mbits/sec
[  7]  2.0- 3.0 sec  3.64 MBytes  30.5 Mbits/sec
[  7]  3.0- 4.0 sec  3.07 MBytes  25.7 Mbits/sec
[  7]  4.0- 5.0 sec  3.64 MBytes  30.6 Mbits/sec
[  7]  5.0- 6.0 sec  3.73 MBytes  31.3 Mbits/sec
[  7]  6.0- 7.0 sec  3.57 MBytes  29.9 Mbits/sec
[  7]  7.0- 8.0 sec  3.22 MBytes  27.0 Mbits/sec
[  7]  8.0- 9.0 sec  3.39 MBytes  28.4 Mbits/sec
[  7]  9.0-10.0 sec  3.67 MBytes  30.8 Mbits/sec
[  7]  0.0-10.0 sec  35.4 MBytes  29.7 Mbits/sec
[  7] Sent 25279 datagrams
[  7] Server Report:
[  7]  0.0-10.0 sec  35.4 MBytes  29.6 Mbits/sec   1.305 ms    0/25278 (0%)
[  7]  0.0-10.0 sec  1 datagrams received out-of-order
********** END - ONE_HOST *******************
********** START - ONE_HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 48139
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  4.24 KBytes  34.8 Kbits/sec
[  8]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  8]  2.0- 3.0 sec  8.48 KBytes  69.5 Kbits/sec
[  8]  3.0- 4.0 sec  7.07 KBytes  57.9 Kbits/sec
[  8]  4.0- 5.0 sec  5.66 KBytes  46.3 Kbits/sec
[  8]  5.0- 6.0 sec  4.24 KBytes  34.8 Kbits/sec
[  8]  6.0- 7.0 sec  1.41 KBytes  11.6 Kbits/sec
[  8]  7.0- 8.0 sec  4.24 KBytes  34.8 Kbits/sec
[  8]  8.0- 9.0 sec  2.83 KBytes  23.2 Kbits/sec
[  8]  9.0-10.0 sec  1.41 KBytes  11.6 Kbits/sec
[  8] 10.0-11.0 sec  1.41 KBytes  11.6 Kbits/sec
[  8] 11.0-12.0 sec  2.83 KBytes  23.2 Kbits/sec
[  8] 12.0-13.0 sec  5.66 KBytes  46.3 Kbits/sec
[  8] 13.0-14.0 sec  7.07 KBytes  57.9 Kbits/sec
[  8] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  8] 15.0-16.0 sec  2.83 KBytes  23.2 Kbits/sec
[  8] 16.0-17.0 sec  8.48 KBytes  69.5 Kbits/sec
[  8] 17.0-18.0 sec  2.83 KBytes  23.2 Kbits/sec
[  8] 18.0-19.0 sec  5.66 KBytes  46.3 Kbits/sec
[  8] 19.0-20.0 sec  1.41 KBytes  11.6 Kbits/sec
[  8] 20.0-21.0 sec  11.3 KBytes  92.7 Kbits/sec
[  8] 21.0-22.0 sec  5.66 KBytes  46.3 Kbits/sec
[  8] 22.0-23.0 sec  2.83 KBytes  23.2 Kbits/sec
[  8] 23.0-24.0 sec  4.24 KBytes  34.8 Kbits/sec
[  8] 24.0-25.0 sec  5.66 KBytes  46.3 Kbits/sec
[  8] 25.0-26.0 sec  1.41 KBytes  11.6 Kbits/sec
[  8]  0.0-26.8 sec   384 KBytes   117 Kbits/sec


****** CH1_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 35116 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec
[  7]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  7]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  7]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  7] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  7] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  7] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-15.9 sec  1.12 MBytes   594 Kbits/sec


****** CH1_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 50860
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec   0.003 ms    4/    6 (67%)
[  7]  1.0- 2.0 sec   113 KBytes   929 Kbits/sec   3.483 ms    0/   79 (0%)
[  7]  2.0- 3.0 sec   457 KBytes  3.74 Mbits/sec   3.059 ms    0/  318 (0%)
[  7]  3.0- 4.0 sec   422 KBytes  3.46 Mbits/sec   4.296 ms 21443/21737 (99%)
[  7]  4.0- 5.0 sec   189 KBytes  1.55 Mbits/sec   6.579 ms 3124/ 3256 (96%)
[  7]  5.0- 6.0 sec   195 KBytes  1.60 Mbits/sec   8.244 ms 3570/ 3706 (96%)
[  7]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec  77.295 ms   34/   35 (97%)
[  7]  7.0- 8.0 sec  10.0 KBytes  82.3 Kbits/sec  102.984 ms  207/  214 (97%)
[  7]  8.0- 9.0 sec   421 KBytes  3.45 Mbits/sec   2.775 ms 7295/ 7588 (96%)
[  7]  9.0-10.0 sec  1.13 MBytes  9.44 Mbits/sec   1.407 ms 39927/40730 (98%)
[  7]  9.0-10.0 sec  2 datagrams received out-of-order
[  7]  0.0-10.1 sec  2.94 MBytes  2.45 Mbits/sec   1.589 ms 75653/77752 (97%)
[  7]  0.0-10.1 sec  2 datagrams received out-of-order


****** CH1_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 53421 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec   271 KBytes  2.22 Mbits/sec
[  7]  1.0- 2.0 sec   409 KBytes  3.35 Mbits/sec
[  7]  2.0- 3.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  3.0- 4.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  4.0- 5.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  5.0- 6.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  6.0- 7.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  7.0- 8.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  8.0- 9.0 sec  67.5 KBytes   553 Kbits/sec
[  7]  9.0-10.0 sec  67.5 KBytes   553 Kbits/sec
[  7] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-11.2 sec  1.19 MBytes   894 Kbits/sec
[  7] Sent 851 datagrams
[  7] Server Report:
[  7]  0.0-13.0 sec  1.19 MBytes   769 Kbits/sec  125.823 ms    3/  850 (0.35%)
[  7]  0.0-13.0 sec  1 datagrams received out-of-order


****** CH9_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 48140
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  8]  1.0- 2.0 sec  2.78 MBytes  23.3 Mbits/sec
[  8]  2.0- 3.0 sec  2.60 MBytes  21.8 Mbits/sec
[  8]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  8]  4.0- 5.0 sec  2.97 MBytes  24.9 Mbits/sec
[  8]  5.0- 6.0 sec  2.78 MBytes  23.3 Mbits/sec
[  8]  6.0- 7.0 sec  3.06 MBytes  25.7 Mbits/sec
[  8]  7.0- 8.0 sec  2.99 MBytes  25.1 Mbits/sec
[  8]  8.0- 9.0 sec  3.13 MBytes  26.2 Mbits/sec
[  8]  9.0-10.0 sec  2.72 MBytes  22.8 Mbits/sec
[  8]  0.0-10.3 sec  28.6 MBytes  23.3 Mbits/sec


****** CH9_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 35140 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  1.25 MBytes  10.5 Mbits/sec
[  7]  1.0- 2.0 sec  2.12 MBytes  17.8 Mbits/sec
[  7]  2.0- 3.0 sec  1.62 MBytes  13.6 Mbits/sec
[  7]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec
[  7]  4.0- 5.0 sec  1.75 MBytes  14.7 Mbits/sec
[  7]  5.0- 6.0 sec  1.50 MBytes  12.6 Mbits/sec
[  7]  6.0- 7.0 sec  1.50 MBytes  12.6 Mbits/sec
[  7]  7.0- 8.0 sec  2.38 MBytes  19.9 Mbits/sec
[  7]  8.0- 9.0 sec  1.88 MBytes  15.7 Mbits/sec
[  7]  9.0-10.0 sec  1.88 MBytes  15.7 Mbits/sec
[  7]  0.0-10.1 sec  17.6 MBytes  14.7 Mbits/sec


****** CH9_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 34281
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec   746 KBytes  6.12 Mbits/sec   0.485 ms 1658/ 2178 (76%)
[  7]  0.0- 1.0 sec  128 datagrams received out-of-order
[  7]  1.0- 2.0 sec  2.96 MBytes  24.8 Mbits/sec   0.733 ms 9012/11121 (81%)
[  7]  2.0- 3.0 sec  2.93 MBytes  24.6 Mbits/sec   0.546 ms 5621/ 7709 (73%)
[  7]  3.0- 4.0 sec  2.82 MBytes  23.7 Mbits/sec   1.101 ms 5725/ 7737 (74%)
[  7]  4.0- 5.0 sec  2.62 MBytes  22.0 Mbits/sec   0.975 ms 6000/ 7872 (76%)
[  7]  5.0- 6.0 sec  3.03 MBytes  25.4 Mbits/sec   0.953 ms 6078/ 8238 (74%)
[  7]  6.0- 7.0 sec  1.48 MBytes  12.4 Mbits/sec   0.900 ms 2962/ 4019 (74%)
[  7]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec   0.900 ms    0/    0 (-nan%)
[  7]  8.0- 9.0 sec   238 KBytes  1.95 Mbits/sec   3.716 ms 8402/ 8568 (98%)
[  7]  9.0-10.0 sec  2.89 MBytes  24.3 Mbits/sec   0.902 ms 16264/18328 (89%)
[  7]  0.0-10.3 sec  20.5 MBytes  16.8 Mbits/sec   0.470 ms 63069/77707 (81%)
[  7]  0.0-10.3 sec  129 datagrams received out-of-order


****** CH9_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 57927 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  7]  1.0- 2.0 sec  2.42 MBytes  20.3 Mbits/sec
[  7]  2.0- 3.0 sec  2.10 MBytes  17.6 Mbits/sec
[  7]  3.0- 4.0 sec  1.89 MBytes  15.9 Mbits/sec
[  7]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec
[  7]  5.0- 6.0 sec  1.54 MBytes  12.9 Mbits/sec
[  7]  6.0- 7.0 sec  2.14 MBytes  18.0 Mbits/sec
[  7]  7.0- 8.0 sec  1.86 MBytes  15.6 Mbits/sec
[  7]  8.0- 9.0 sec  2.13 MBytes  17.9 Mbits/sec
[  7]  9.0-10.0 sec  1.80 MBytes  15.1 Mbits/sec
[  7]  0.0-10.0 sec  19.9 MBytes  16.7 Mbits/sec
[  7] Sent 14212 datagrams
[  7] Server Report:
[  7]  0.0-10.0 sec  19.9 MBytes  16.6 Mbits/sec   2.081 ms    8/14211 (0.056%)
[  7]  0.0-10.0 sec  9 datagrams received out-of-order


****** CH13_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 48141
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  2.11 MBytes  17.7 Mbits/sec
[  8]  1.0- 2.0 sec  2.47 MBytes  20.7 Mbits/sec
[  8]  2.0- 3.0 sec  2.95 MBytes  24.7 Mbits/sec
[  8]  3.0- 4.0 sec  2.92 MBytes  24.5 Mbits/sec
[  8]  4.0- 5.0 sec  3.72 MBytes  31.2 Mbits/sec
[  8]  5.0- 6.0 sec  4.11 MBytes  34.5 Mbits/sec
[  8]  6.0- 7.0 sec  3.43 MBytes  28.7 Mbits/sec
[  8]  7.0- 8.0 sec  4.18 MBytes  35.1 Mbits/sec
[  8]  8.0- 9.0 sec  3.53 MBytes  29.6 Mbits/sec
[  8]  9.0-10.0 sec  2.51 MBytes  21.1 Mbits/sec
[  8]  0.0-10.3 sec  33.0 MBytes  26.9 Mbits/sec


****** CH13_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 35154 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2.12 MBytes  17.8 Mbits/sec
[  7]  1.0- 2.0 sec  2.75 MBytes  23.1 Mbits/sec
[  7]  2.0- 3.0 sec  2.38 MBytes  19.9 Mbits/sec
[  7]  3.0- 4.0 sec  2.50 MBytes  21.0 Mbits/sec
[  7]  4.0- 5.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  5.0- 6.0 sec  2.00 MBytes  16.8 Mbits/sec
[  7]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  7.0- 8.0 sec  3.12 MBytes  26.2 Mbits/sec
[  7]  8.0- 9.0 sec  3.25 MBytes  27.3 Mbits/sec
[  7]  9.0-10.0 sec  3.12 MBytes  26.2 Mbits/sec
[  7]  0.0-10.1 sec  25.9 MBytes  21.6 Mbits/sec


****** CH13_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 50000 connected with 192.168.10.9 port 41618
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  3.32 MBytes  27.8 Mbits/sec   0.729 ms 3416/ 5781 (59%)
[  7]  1.0- 2.0 sec  3.39 MBytes  28.4 Mbits/sec   0.825 ms 5421/ 7838 (69%)
[  7]  2.0- 3.0 sec  3.17 MBytes  26.6 Mbits/sec   0.832 ms 5319/ 7579 (70%)
[  7]  3.0- 4.0 sec  1.30 MBytes  10.9 Mbits/sec   0.873 ms 4432/ 5360 (83%)
[  7]  3.0- 4.0 sec  14 datagrams received out-of-order
[  7]  4.0- 5.0 sec   755 KBytes  6.19 Mbits/sec   4.059 ms 4425/ 4951 (89%)
[  7]  4.0- 5.0 sec  34 datagrams received out-of-order
[  7]  5.0- 6.0 sec   576 KBytes  4.72 Mbits/sec   4.270 ms 4387/ 4788 (92%)
[  7]  6.0- 7.0 sec   830 KBytes  6.80 Mbits/sec   8.835 ms 9901/10479 (94%)
[  7]  6.0- 7.0 sec  86 datagrams received out-of-order
[  7]  7.0- 8.0 sec  2.82 MBytes  23.6 Mbits/sec   0.436 ms 11760/13770 (85%)
[  7]  7.0- 8.0 sec  121 datagrams received out-of-order
[  7]  8.0- 9.0 sec  3.92 MBytes  32.9 Mbits/sec   0.616 ms 3872/ 6666 (58%)
[  7]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.616 ms    0/    0 (-nan%)
[  7] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.616 ms    0/    0 (-nan%)
[  7]  0.0-11.7 sec  20.3 MBytes  14.6 Mbits/sec   5.460 ms 62828/77334 (81%)
[  7]  0.0-11.7 sec  255 datagrams received out-of-order


****** CH13_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 47426 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2.22 MBytes  18.6 Mbits/sec
[  7]  1.0- 2.0 sec  3.23 MBytes  27.1 Mbits/sec
[  7]  2.0- 3.0 sec  3.27 MBytes  27.4 Mbits/sec
[  7]  3.0- 4.0 sec  2.60 MBytes  21.9 Mbits/sec
[  7]  4.0- 5.0 sec  2.36 MBytes  19.8 Mbits/sec
[  7]  5.0- 6.0 sec  2.42 MBytes  20.3 Mbits/sec
[  7]  6.0- 7.0 sec  2.13 MBytes  17.8 Mbits/sec
[  7]  7.0- 8.0 sec  2.18 MBytes  18.3 Mbits/sec
[  7]  8.0- 9.0 sec  2.20 MBytes  18.5 Mbits/sec
[  7]  9.0-10.0 sec  2.36 MBytes  19.8 Mbits/sec
[  7]  0.0-10.0 sec  25.0 MBytes  20.9 Mbits/sec
[  7] Sent 17809 datagrams
[  7] Server Report:
[  7]  0.0-10.1 sec  25.0 MBytes  20.8 Mbits/sec   2.792 ms    2/17808 (0.011%)
[  7]  0.0-10.1 sec  3 datagrams received out-of-order
********** END - ONE_HOST *******************
********** START - ONE_HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 47426 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2.22 MBytes  18.6 Mbits/sec
[  7]  1.0- 2.0 sec  3.23 MBytes  27.1 Mbits/sec
[  7]  2.0- 3.0 sec  3.27 MBytes  27.4 Mbits/sec
[  7]  3.0- 4.0 sec  2.60 MBytes  21.9 Mbits/sec
[  7]  4.0- 5.0 sec  2.36 MBytes  19.8 Mbits/sec
[  7]  5.0- 6.0 sec  2.42 MBytes  20.3 Mbits/sec
[  7]  6.0- 7.0 sec  2.13 MBytes  17.8 Mbits/sec
[  7]  7.0- 8.0 sec  2.18 MBytes  18.3 Mbits/sec
[  7]  8.0- 9.0 sec  2.20 MBytes  18.5 Mbits/sec
[  7]  9.0-10.0 sec  2.36 MBytes  19.8 Mbits/sec
[  7]  0.0-10.0 sec  25.0 MBytes  20.9 Mbits/sec
[  7] Sent 17809 datagrams
[  7] Server Report:
[  7]  0.0-10.1 sec  25.0 MBytes  20.8 Mbits/sec   2.792 ms    2/17808 (0.011%)
[  7]  0.0-10.1 sec  3 datagrams received out-of-order


****** CH1_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.5 port 47426 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2.22 MBytes  18.6 Mbits/sec
[  7]  1.0- 2.0 sec  3.23 MBytes  27.1 Mbits/sec
[  7]  2.0- 3.0 sec  3.27 MBytes  27.4 Mbits/sec
[  7]  3.0- 4.0 sec  2.60 MBytes  21.9 Mbits/sec
[  7]  4.0- 5.0 sec  2.36 MBytes  19.8 Mbits/sec
[  7]  5.0- 6.0 sec  2.42 MBytes  20.3 Mbits/sec
[  7]  6.0- 7.0 sec  2.13 MBytes  17.8 Mbits/sec
[  7]  7.0- 8.0 sec  2.18 MBytes  18.3 Mbits/sec
[  7]  8.0- 9.0 sec  2.20 MBytes  18.5 Mbits/sec
[  7]  9.0-10.0 sec  2.36 MBytes  19.8 Mbits/sec
[  7]  0.0-10.0 sec  25.0 MBytes  20.9 Mbits/sec
[  7] Sent 17809 datagrams
[  7] Server Report:
[  7]  0.0-10.1 sec  25.0 MBytes  20.8 Mbits/sec   2.792 ms    2/17808 (0.011%)
[  7]  0.0-10.1 sec  3 datagrams received out-of-order


****** CH9_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


****** CH9_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


****** CH13_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


****** CH13_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
********** END - ONE_HOST *******************
********** START - ONE_HOST *******************
********** START - ONE_HOST *******************
********** START - ONE_HOST *******************
********** START - ONE_HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
