

****** CH13_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 53479 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  1.0- 2.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  2.0- 3.0 sec  12.0 MBytes   100 Mbits/sec
[  7]  3.0- 4.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  4.0- 5.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  5.0- 6.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  7.0- 8.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  8.0- 9.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  9.0-10.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  0.0-10.0 sec   120 MBytes   101 Mbits/sec
[  7] Sent 85466 datagrams
[  7] Server Report:
[  7]  0.0-10.1 sec  68.2 MBytes  56.6 Mbits/sec   0.248 ms 36796/85465 (43%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
********** START - ONE HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.9 port 40009
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  2.58 MBytes  21.6 Mbits/sec
[  8]  1.0- 2.0 sec  2.69 MBytes  22.6 Mbits/sec
[  8]  2.0- 3.0 sec  2.90 MBytes  24.3 Mbits/sec
[  8]  3.0- 4.0 sec  2.74 MBytes  22.9 Mbits/sec
[  8]  4.0- 5.0 sec  2.67 MBytes  22.4 Mbits/sec
[  8]  5.0- 6.0 sec  2.53 MBytes  21.2 Mbits/sec
[  8]  6.0- 7.0 sec  2.60 MBytes  21.8 Mbits/sec
[  8]  7.0- 8.0 sec  2.90 MBytes  24.3 Mbits/sec
[  8]  8.0- 9.0 sec  2.94 MBytes  24.6 Mbits/sec
[  8]  9.0-10.0 sec  3.05 MBytes  25.6 Mbits/sec
[  8]  0.0-10.1 sec  27.9 MBytes  23.2 Mbits/sec


****** CH1_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 58194 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  1.0- 2.0 sec  5.88 MBytes  49.3 Mbits/sec
[  7]  2.0- 3.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  3.0- 4.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  4.0- 5.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  5.0- 6.0 sec  4.75 MBytes  39.8 Mbits/sec
[  7]  6.0- 7.0 sec  6.38 MBytes  53.5 Mbits/sec
[  7]  7.0- 8.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  8.0- 9.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  9.0-10.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  0.0-10.1 sec  55.2 MBytes  46.0 Mbits/sec


****** CH1_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 50000 connected with 192.168.10.9 port 46228
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  5.56 MBytes  46.7 Mbits/sec   0.528 ms    9/ 3969 (0.23%)
[  7]  0.0- 1.0 sec  9 datagrams received out-of-order
[  7]  1.0- 2.0 sec  5.55 MBytes  46.6 Mbits/sec   0.347 ms    0/ 3959 (0%)
[  7]  2.0- 3.0 sec  5.76 MBytes  48.3 Mbits/sec   0.599 ms    0/ 4109 (0%)
[  7]  3.0- 4.0 sec  5.23 MBytes  43.9 Mbits/sec   1.455 ms    0/ 3731 (0%)
[  7]  4.0- 5.0 sec  6.28 MBytes  52.6 Mbits/sec   0.193 ms    0/ 4477 (0%)
[  7]  5.0- 6.0 sec  5.64 MBytes  47.3 Mbits/sec   0.351 ms    1/ 4024 (0.025%)
[  7]  5.0- 6.0 sec  1 datagrams received out-of-order
[  7]  6.0- 7.0 sec  6.01 MBytes  50.4 Mbits/sec   0.904 ms    0/ 4286 (0%)
[  7]  7.0- 8.0 sec  5.79 MBytes  48.5 Mbits/sec   0.235 ms    0/ 4127 (0%)
[  7]  8.0- 9.0 sec  6.22 MBytes  52.1 Mbits/sec   0.192 ms    0/ 4434 (0%)
[  7]  9.0-10.0 sec  6.04 MBytes  50.7 Mbits/sec   0.371 ms    0/ 4307 (0%)
[  7]  0.0-10.0 sec  58.1 MBytes  48.7 Mbits/sec   1.085 ms   10/41460 (0.024%)
[  7]  0.0-10.0 sec  11 datagrams received out-of-order


****** CH1_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 48033 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  1.0- 2.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  2.0- 3.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  3.0- 4.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  4.0- 5.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  5.0- 6.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  7.0- 8.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  8.0- 9.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  9.0-10.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  0.0-10.0 sec   120 MBytes   101 Mbits/sec
[  7] Sent 85471 datagrams
[  7] Server Report:
[  7]  0.0-10.1 sec  66.2 MBytes  55.0 Mbits/sec   0.508 ms 38228/85470 (45%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order


****** CH9_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.9 port 40010
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  3.64 MBytes  30.5 Mbits/sec
[  8]  1.0- 2.0 sec  3.79 MBytes  31.8 Mbits/sec
[  8]  2.0- 3.0 sec  3.90 MBytes  32.7 Mbits/sec
[  8]  3.0- 4.0 sec  3.87 MBytes  32.4 Mbits/sec
[  8]  4.0- 5.0 sec  3.89 MBytes  32.7 Mbits/sec
[  8]  5.0- 6.0 sec  4.26 MBytes  35.8 Mbits/sec
[  8]  6.0- 7.0 sec  4.16 MBytes  34.9 Mbits/sec
[  8]  7.0- 8.0 sec  4.14 MBytes  34.7 Mbits/sec
[  8]  8.0- 9.0 sec  4.26 MBytes  35.8 Mbits/sec
[  8]  9.0-10.0 sec  3.43 MBytes  28.7 Mbits/sec
[  8]  0.0-10.1 sec  39.6 MBytes  33.0 Mbits/sec


****** CH9_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 58210 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  5.75 MBytes  48.2 Mbits/sec
[  7]  1.0- 2.0 sec  5.75 MBytes  48.2 Mbits/sec
[  7]  2.0- 3.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  3.0- 4.0 sec  6.12 MBytes  51.4 Mbits/sec
[  7]  4.0- 5.0 sec  5.75 MBytes  48.2 Mbits/sec
[  7]  5.0- 6.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  6.0- 7.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  7.0- 8.0 sec  6.00 MBytes  50.3 Mbits/sec
[  7]  8.0- 9.0 sec  5.50 MBytes  46.1 Mbits/sec
[  7]  9.0-10.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  0.0-10.0 sec  57.2 MBytes  48.0 Mbits/sec


****** CH9_UDP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 50000 connected with 192.168.10.9 port 56959
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7]  0.0- 1.0 sec  6.92 MBytes  58.0 Mbits/sec   0.837 ms    0/ 4936 (0%)
[  7]  1.0- 2.0 sec  6.83 MBytes  57.3 Mbits/sec   0.254 ms    0/ 4873 (0%)
[  7]  2.0- 3.0 sec  6.92 MBytes  58.0 Mbits/sec   0.259 ms    0/ 4933 (0%)
[  7]  3.0- 4.0 sec  6.93 MBytes  58.1 Mbits/sec   0.225 ms    0/ 4941 (0%)
[  7]  4.0- 5.0 sec  6.91 MBytes  57.9 Mbits/sec   0.228 ms    0/ 4927 (0%)
[  7]  5.0- 6.0 sec  6.94 MBytes  58.2 Mbits/sec   0.178 ms    0/ 4947 (0%)
[  7]  6.0- 7.0 sec  6.96 MBytes  58.4 Mbits/sec   0.222 ms    0/ 4963 (0%)
[  7]  7.0- 8.0 sec  6.81 MBytes  57.1 Mbits/sec   0.208 ms    0/ 4855 (0%)
[  7]  8.0- 9.0 sec  6.73 MBytes  56.4 Mbits/sec   0.191 ms    0/ 4798 (0%)
[  7]  9.0-10.0 sec  6.85 MBytes  57.4 Mbits/sec   1.429 ms    0/ 4883 (0%)
[  7]  0.0-10.0 sec  68.8 MBytes  57.7 Mbits/sec   0.821 ms    0/49107 (0%)
[  7]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH9_UDP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 56261 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  1.0- 2.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  2.0- 3.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  3.0- 4.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  4.0- 5.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  5.0- 6.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  7.0- 8.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  8.0- 9.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  9.0-10.0 sec  12.0 MBytes   101 Mbits/sec
[  7]  0.0-10.0 sec   120 MBytes   101 Mbits/sec
[  7] Sent 85471 datagrams
[  7] Server Report:
[  7]  0.0-10.3 sec  68.0 MBytes  55.6 Mbits/sec   9.367 ms 36943/85466 (43%)


****** CH13_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.9 port 40011
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  3.58 MBytes  30.1 Mbits/sec
[  8]  1.0- 2.0 sec  3.72 MBytes  31.2 Mbits/sec
[  8]  2.0- 3.0 sec  3.78 MBytes  31.7 Mbits/sec
[  8]  3.0- 4.0 sec  4.04 MBytes  33.8 Mbits/sec
[  8]  4.0- 5.0 sec  4.19 MBytes  35.2 Mbits/sec
[  8]  5.0- 6.0 sec  4.23 MBytes  35.5 Mbits/sec
[  8]  6.0- 7.0 sec  4.75 MBytes  39.9 Mbits/sec
[  8]  7.0- 8.0 sec  4.71 MBytes  39.5 Mbits/sec
[  8]  8.0- 9.0 sec  4.65 MBytes  39.0 Mbits/sec
[  8]  9.0-10.0 sec  4.72 MBytes  39.6 Mbits/sec
[  8]  0.0-10.1 sec  42.8 MBytes  35.6 Mbits/sec
********** START - ONE HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.9 port 40012
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  2.22 MBytes  18.7 Mbits/sec
[  8]  1.0- 2.0 sec  2.27 MBytes  19.0 Mbits/sec
[  8]  2.0- 3.0 sec  2.29 MBytes  19.2 Mbits/sec
[  8]  3.0- 4.0 sec  2.00 MBytes  16.8 Mbits/sec
[  8]  4.0- 5.0 sec  1.85 MBytes  15.6 Mbits/sec
[  8]  5.0- 6.0 sec  1.88 MBytes  15.8 Mbits/sec
[  8]  6.0- 7.0 sec  1.87 MBytes  15.6 Mbits/sec
[  8]  7.0- 8.0 sec  1.66 MBytes  13.9 Mbits/sec
[  8]  8.0- 9.0 sec  2.57 MBytes  21.6 Mbits/sec
[  8]  9.0-10.0 sec  2.43 MBytes  20.4 Mbits/sec
[  8]  0.0-10.1 sec  21.2 MBytes  17.7 Mbits/sec


****** CH1_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 58592 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  5.25 MBytes  44.0 Mbits/sec
[  7]  1.0- 2.0 sec  5.50 MBytes  46.1 Mbits/sec
[  7]  2.0- 3.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  3.0- 4.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  4.0- 5.0 sec  4.88 MBytes  40.9 Mbits/sec
[  7]  5.0- 6.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  6.0- 7.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  7.0- 8.0 sec  5.25 MBytes  44.0 Mbits/sec
[  7]  8.0- 9.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  9.0-10.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  0.0-10.0 sec  52.5 MBytes  43.9 Mbits/sec
********** START - ONE HOST *******************


****** CH1_TCP_U_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 58592 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  5.25 MBytes  44.0 Mbits/sec
[  7]  1.0- 2.0 sec  5.50 MBytes  46.1 Mbits/sec
[  7]  2.0- 3.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  3.0- 4.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  4.0- 5.0 sec  4.88 MBytes  40.9 Mbits/sec
[  7]  5.0- 6.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  6.0- 7.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  7.0- 8.0 sec  5.25 MBytes  44.0 Mbits/sec
[  7]  8.0- 9.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  9.0-10.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  0.0-10.0 sec  52.5 MBytes  43.9 Mbits/sec


****** CH1_TCP_D_192.168.10.9 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50000
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.10.10 port 58592 connected with 192.168.10.9 port 50000
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  5.25 MBytes  44.0 Mbits/sec
[  7]  1.0- 2.0 sec  5.50 MBytes  46.1 Mbits/sec
[  7]  2.0- 3.0 sec  5.62 MBytes  47.2 Mbits/sec
[  7]  3.0- 4.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  4.0- 5.0 sec  4.88 MBytes  40.9 Mbits/sec
[  7]  5.0- 6.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  6.0- 7.0 sec  5.38 MBytes  45.1 Mbits/sec
[  7]  7.0- 8.0 sec  5.25 MBytes  44.0 Mbits/sec
[  7]  8.0- 9.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  9.0-10.0 sec  5.12 MBytes  43.0 Mbits/sec
[  7]  0.0-10.0 sec  52.5 MBytes  43.9 Mbits/sec
