********** START - MULTIPLE HOSTS *******************


****** CH1_TCP_U_192.168.10.9_Host2 ******
------------------------------------------------------------
Server listening on TCP port 50001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 41205
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  3.0- 4.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  4.0- 5.0 sec  11.2 MBytes  94.2 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  6.0- 7.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  7.0- 8.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  8.0- 9.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  0.0-10.1 sec   113 MBytes  94.1 Mbits/sec


****** CH1_TCP_U_192.168.10.4_Host1 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.4 port 42694
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  1.83 MBytes  15.3 Mbits/sec
[  8]  1.0- 2.0 sec  1.67 MBytes  14.0 Mbits/sec
[  8]  2.0- 3.0 sec  2.01 MBytes  16.9 Mbits/sec
[  8]  3.0- 4.0 sec  2.03 MBytes  17.1 Mbits/sec
[  8]  4.0- 5.0 sec  2.27 MBytes  19.1 Mbits/sec
[  8]  5.0- 6.0 sec  1.23 MBytes  10.3 Mbits/sec
[  8]  6.0- 7.0 sec  1024 KBytes  8.39 Mbits/sec
[  8]  7.0- 8.0 sec  1.01 MBytes  8.48 Mbits/sec
[  8]  8.0- 9.0 sec   960 KBytes  7.87 Mbits/sec
[  8]  9.0-10.0 sec   921 KBytes  7.54 Mbits/sec
[  8]  0.0-10.2 sec  15.1 MBytes  12.4 Mbits/sec


****** CH1_TCP_D_192.168.10.4_Host1 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50176 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.5 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  3.0- 4.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  4.0- 5.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  7.0- 8.0 sec  4.50 MBytes  37.7 Mbits/sec
[  9]  8.0- 9.0 sec  4.50 MBytes  37.7 Mbits/sec
[  9]  9.0-10.0 sec  4.88 MBytes  40.9 Mbits/sec
[  9]  0.0-10.1 sec  49.5 MBytes  41.2 Mbits/sec


****** CH1_TCP_D_192.168.10.9_Host2 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50176 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.5 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  3.0- 4.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  4.0- 5.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  7.0- 8.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  8.0- 9.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  0.0-10.0 sec   113 MBytes  94.4 Mbits/sec


****** CH1_UDP_U_192.168.10.4_Host1 ******
------------------------------------------------------------
Server listening on UDP port 50001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 59964
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9]  0.0- 1.0 sec  10.8 MBytes  90.6 Mbits/sec   0.225 ms    0/ 7708 (0%)
[  9]  1.0- 2.0 sec  11.0 MBytes  92.0 Mbits/sec   0.131 ms    0/ 7825 (0%)
[  9]  2.0- 3.0 sec  10.7 MBytes  90.1 Mbits/sec   0.150 ms    0/ 7662 (0%)
[  9]  3.0- 4.0 sec  10.9 MBytes  91.4 Mbits/sec   0.137 ms    0/ 7768 (0%)
[  9]  4.0- 5.0 sec  10.8 MBytes  90.5 Mbits/sec   0.252 ms    0/ 7699 (0%)
[  9]  5.0- 6.0 sec  11.0 MBytes  91.9 Mbits/sec   0.160 ms    0/ 7813 (0%)
[  9]  6.0- 7.0 sec  10.8 MBytes  90.2 Mbits/sec   0.394 ms    0/ 7670 (0%)
[  9]  7.0- 8.0 sec  2.95 MBytes  24.8 Mbits/sec   0.489 ms    0/ 2106 (0%)
[  9]  8.0- 9.0 sec  3.06 MBytes  25.7 Mbits/sec   1.347 ms    0/ 2183 (0%)
[  9]  9.0-10.0 sec  3.00 MBytes  25.2 Mbits/sec   1.374 ms    0/ 2140 (0%)
[  9]  0.0-10.0 sec  30.5 MBytes  25.5 Mbits/sec   1.498 ms    0/21749 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH1_UDP_U_192.168.10.9_Host2 ******
------------------------------------------------------------
Server listening on UDP port 50001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 59964
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9]  0.0- 1.0 sec  10.8 MBytes  90.6 Mbits/sec   0.225 ms    0/ 7708 (0%)
[  9]  1.0- 2.0 sec  11.0 MBytes  92.0 Mbits/sec   0.131 ms    0/ 7825 (0%)
[  9]  2.0- 3.0 sec  10.7 MBytes  90.1 Mbits/sec   0.150 ms    0/ 7662 (0%)
[  9]  3.0- 4.0 sec  10.9 MBytes  91.4 Mbits/sec   0.137 ms    0/ 7768 (0%)
[  9]  4.0- 5.0 sec  10.8 MBytes  90.5 Mbits/sec   0.252 ms    0/ 7699 (0%)
[  9]  5.0- 6.0 sec  11.0 MBytes  91.9 Mbits/sec   0.160 ms    0/ 7813 (0%)
[  9]  6.0- 7.0 sec  10.8 MBytes  90.2 Mbits/sec   0.394 ms    0/ 7670 (0%)
[  9]  7.0- 8.0 sec  11.0 MBytes  92.0 Mbits/sec   0.118 ms    0/ 7825 (0%)
[  9]  8.0- 9.0 sec  10.9 MBytes  91.6 Mbits/sec   0.230 ms    0/ 7790 (0%)
[  9]  9.0-10.0 sec  11.1 MBytes  93.4 Mbits/sec   0.144 ms    0/ 7939 (0%)
[  9]  0.0-10.0 sec   109 MBytes  91.4 Mbits/sec   0.422 ms    0/77777 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH1_UDP_D_192.168.10.4_Host1 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 43382 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.7 MBytes  97.9 Mbits/sec
[  9]  1.0- 2.0 sec  11.5 MBytes  96.2 Mbits/sec
[  9]  2.0- 3.0 sec  11.3 MBytes  95.2 Mbits/sec
[  9]  3.0- 4.0 sec  11.4 MBytes  95.9 Mbits/sec
[  9]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  6.0- 7.0 sec  11.0 MBytes  92.4 Mbits/sec
[  9]  7.0- 8.0 sec  11.9 MBytes  99.6 Mbits/sec
[  9]  8.0- 9.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  9.0-10.0 sec  12.1 MBytes   101 Mbits/sec
[  9]  0.0-10.0 sec   180 MBytes   151 Mbits/sec
[  9] Sent 128541 datagrams
[  9] Server Report:
[  9]  0.0-10.0 sec   118 MBytes  99.2 Mbits/sec   0.736 ms 44043/128540 (34%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH1_UDP_D_192.168.10.9_Host2 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 43382 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.7 MBytes  97.9 Mbits/sec
[  9]  1.0- 2.0 sec  11.5 MBytes  96.2 Mbits/sec
[  9]  2.0- 3.0 sec  11.3 MBytes  95.2 Mbits/sec
[  9]  3.0- 4.0 sec  11.4 MBytes  95.9 Mbits/sec
[  9]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  6.0- 7.0 sec  11.4 MBytes  96.0 Mbits/sec
[  9]  7.0- 8.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  8.0- 9.0 sec  11.4 MBytes  95.5 Mbits/sec
[  9]  9.0-10.0 sec  11.5 MBytes  96.1 Mbits/sec
[  9]  0.0-10.0 sec   114 MBytes  95.9 Mbits/sec
[  9] Sent 81614 datagrams
[  9] Server Report:
[  9]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec   0.494 ms    0/81613 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order
der


****** CH9_TCP_U_192.168.10.9_Host2 ******
------------------------------------------------------------
Server listening on TCP port 50001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 41206
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  3.0- 4.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  4.0- 5.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  6.0- 7.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  7.0- 8.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  8.0- 9.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  0.0-10.1 sec   113 MBytes  94.1 Mbits/sec


****** CH9_TCP_U_192.168.10.4_Host1 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.4 port 42696
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  2.27 MBytes  19.0 Mbits/sec
[  8]  1.0- 2.0 sec  2.76 MBytes  23.2 Mbits/sec
[  8]  2.0- 3.0 sec  2.87 MBytes  24.0 Mbits/sec
[  8]  3.0- 4.0 sec  2.89 MBytes  24.2 Mbits/sec
[  8]  4.0- 5.0 sec  2.44 MBytes  20.4 Mbits/sec
[  8]  5.0- 6.0 sec  1.20 MBytes  10.1 Mbits/sec
[  8]  6.0- 7.0 sec  1.09 MBytes  9.12 Mbits/sec
[  8]  7.0- 8.0 sec  1.06 MBytes  8.91 Mbits/sec
[  8]  8.0- 9.0 sec  1.09 MBytes  9.15 Mbits/sec
[  8]  9.0-10.0 sec  1.10 MBytes  9.26 Mbits/sec
[  8]  0.0-10.2 sec  19.0 MBytes  15.6 Mbits/sec


****** CH9_TCP_D_192.168.10.4_Host1 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50206 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.5 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  3.0- 4.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  4.0- 5.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  7.0- 8.0 sec  5.75 MBytes  48.2 Mbits/sec
[  9]  8.0- 9.0 sec  5.62 MBytes  47.2 Mbits/sec
[  9]  9.0-10.0 sec  6.12 MBytes  51.4 Mbits/sec
[  9]  0.0-10.1 sec  55.2 MBytes  46.1 Mbits/sec


****** CH9_TCP_D_192.168.10.9_Host2 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50206 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.5 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  3.0- 4.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  4.0- 5.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  7.0- 8.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  8.0- 9.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  0.0-10.0 sec   113 MBytes  94.7 Mbits/sec


****** CH9_UDP_U_192.168.10.4_Host1 ******
------------------------------------------------------------
Server listening on UDP port 50001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 53538
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9]  0.0- 1.0 sec  10.9 MBytes  91.2 Mbits/sec   0.187 ms    0/ 7758 (0%)
[  9]  1.0- 2.0 sec  11.0 MBytes  92.4 Mbits/sec   0.134 ms    0/ 7858 (0%)
[  9]  2.0- 3.0 sec  11.0 MBytes  92.5 Mbits/sec   0.234 ms    0/ 7866 (0%)
[  9]  3.0- 4.0 sec  10.9 MBytes  91.7 Mbits/sec   0.327 ms    0/ 7795 (0%)
[  9]  4.0- 5.0 sec  11.0 MBytes  92.0 Mbits/sec   0.185 ms    0/ 7821 (0%)
[  9]  5.0- 6.0 sec  11.0 MBytes  92.3 Mbits/sec   0.306 ms    0/ 7849 (0%)
[  9]  6.0- 7.0 sec  10.9 MBytes  91.6 Mbits/sec   0.266 ms    0/ 7791 (0%)
[  9]  7.0- 8.0 sec  3.15 MBytes  26.4 Mbits/sec   0.667 ms    0/ 2245 (0%)
[  9]  8.0- 9.0 sec  3.53 MBytes  29.6 Mbits/sec   0.866 ms    0/ 2520 (0%)
[  9]  9.0-10.0 sec  3.72 MBytes  31.2 Mbits/sec   0.819 ms    0/ 2652 (0%)
[  9]  0.0-10.0 sec  36.3 MBytes  30.5 Mbits/sec   1.518 ms    0/25925 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH9_UDP_U_192.168.10.9_Host2 ******
------------------------------------------------------------
Server listening on UDP port 50001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 53538
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9]  0.0- 1.0 sec  10.9 MBytes  91.2 Mbits/sec   0.187 ms    0/ 7758 (0%)
[  9]  1.0- 2.0 sec  11.0 MBytes  92.4 Mbits/sec   0.134 ms    0/ 7858 (0%)
[  9]  2.0- 3.0 sec  11.0 MBytes  92.5 Mbits/sec   0.234 ms    0/ 7866 (0%)
[  9]  3.0- 4.0 sec  10.9 MBytes  91.7 Mbits/sec   0.327 ms    0/ 7795 (0%)
[  9]  4.0- 5.0 sec  11.0 MBytes  92.0 Mbits/sec   0.185 ms    0/ 7821 (0%)
[  9]  5.0- 6.0 sec  11.0 MBytes  92.3 Mbits/sec   0.306 ms    0/ 7849 (0%)
[  9]  6.0- 7.0 sec  10.9 MBytes  91.6 Mbits/sec   0.266 ms    0/ 7791 (0%)
[  9]  7.0- 8.0 sec  10.9 MBytes  91.0 Mbits/sec   0.195 ms    0/ 7742 (0%)
[  9]  8.0- 9.0 sec  11.0 MBytes  92.3 Mbits/sec   0.210 ms    0/ 7845 (0%)
[  9]  9.0-10.0 sec  10.9 MBytes  91.3 Mbits/sec   0.472 ms    0/ 7767 (0%)
[  9]  0.0-10.0 sec   110 MBytes  91.8 Mbits/sec   0.490 ms    0/78175 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH9_UDP_D_192.168.10.4_Host1 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 39078 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.7 Mbits/sec
[  9]  1.0- 2.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  2.0- 3.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  3.0- 4.0 sec  11.4 MBytes  95.9 Mbits/sec
[  9]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  96.0 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  92.8 Mbits/sec
[  9]  7.0- 8.0 sec  11.1 MBytes  93.4 Mbits/sec
[  9]  8.0- 9.0 sec  11.8 MBytes  98.8 Mbits/sec
[  9]  9.0-10.0 sec  11.0 MBytes  92.3 Mbits/sec
[  9]  0.0-10.0 sec   179 MBytes   150 Mbits/sec
[  9] Sent 127560 datagrams
[  9] Server Report:
[  9]  0.0-10.0 sec   124 MBytes   104 Mbits/sec   0.943 ms 39248/127559 (31%)
[  9]  0.0-10.0 sec  55 datagrams received out-of-order


****** CH9_UDP_D_192.168.10.9_Host2 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 39078 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.7 Mbits/sec
[  9]  1.0- 2.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  2.0- 3.0 sec  11.4 MBytes  95.8 Mbits/sec
[  9]  3.0- 4.0 sec  11.4 MBytes  95.9 Mbits/sec
[  9]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  96.0 Mbits/sec
[  9]  6.0- 7.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  7.0- 8.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  8.0- 9.0 sec  11.4 MBytes  96.0 Mbits/sec
[  9]  9.0-10.0 sec  11.4 MBytes  95.5 Mbits/sec
[  9]  0.0-10.0 sec   114 MBytes  95.9 Mbits/sec
[  9] Sent 81593 datagrams
[  9] Server Report:
[  9]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec   0.494 ms    0/81592 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order
rder


****** CH13_TCP_U_192.168.10.9_Host2 ******
------------------------------------------------------------
Server listening on TCP port 50001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 41207
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  3.0- 4.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  4.0- 5.0 sec  11.2 MBytes  94.2 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  6.0- 7.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  7.0- 8.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  8.0- 9.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  94.1 Mbits/sec
[  9]  0.0-10.1 sec   113 MBytes  94.1 Mbits/sec


****** CH13_TCP_U_192.168.10.4_Host1 ******
------------------------------------------------------------
Server listening on TCP port 50000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  8] local 192.168.10.10 port 50000 connected with 192.168.10.4 port 42698
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0- 1.0 sec  2.51 MBytes  21.0 Mbits/sec
[  8]  1.0- 2.0 sec  2.69 MBytes  22.5 Mbits/sec
[  8]  2.0- 3.0 sec  2.67 MBytes  22.4 Mbits/sec
[  8]  3.0- 4.0 sec  2.69 MBytes  22.6 Mbits/sec
[  8]  4.0- 5.0 sec  2.17 MBytes  18.2 Mbits/sec
[  8]  5.0- 6.0 sec  1.29 MBytes  10.8 Mbits/sec
[  8]  6.0- 7.0 sec  1.13 MBytes  9.49 Mbits/sec
[  8]  7.0- 8.0 sec  1.06 MBytes  8.88 Mbits/sec
[  8]  8.0- 9.0 sec  1.04 MBytes  8.73 Mbits/sec
[  8]  9.0-10.0 sec  1.06 MBytes  8.93 Mbits/sec
[  8]  0.0-10.2 sec  18.5 MBytes  15.3 Mbits/sec


****** CH13_TCP_D_192.168.10.4_Host1 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50302 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.5 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  3.0- 4.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  4.0- 5.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  7.0- 8.0 sec  5.88 MBytes  49.3 Mbits/sec
[  9]  8.0- 9.0 sec  5.62 MBytes  47.2 Mbits/sec
[  9]  9.0-10.0 sec  5.75 MBytes  48.2 Mbits/sec
[  9]  0.0-10.0 sec  56.2 MBytes  47.1 Mbits/sec


****** CH13_TCP_D_192.168.10.9_Host2 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, TCP port 50001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50302 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.6 MBytes  97.5 Mbits/sec
[  9]  1.0- 2.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  3.0- 4.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  4.0- 5.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  5.0- 6.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  7.0- 8.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  8.0- 9.0 sec  11.1 MBytes  93.3 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  94.4 Mbits/sec
[  9]  0.0-10.0 sec   113 MBytes  94.4 Mbits/sec


****** CH13_UDP_U_192.168.10.4_Host1 ******
------------------------------------------------------------
Server listening on UDP port 50001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 41021
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9]  0.0- 1.0 sec  10.7 MBytes  89.7 Mbits/sec   0.212 ms    0/ 7629 (0%)
[  9]  1.0- 2.0 sec  10.9 MBytes  91.8 Mbits/sec   0.264 ms    0/ 7810 (0%)
[  9]  2.0- 3.0 sec  10.8 MBytes  90.8 Mbits/sec   0.139 ms    0/ 7725 (0%)
[  9]  3.0- 4.0 sec  10.8 MBytes  90.6 Mbits/sec   0.132 ms    0/ 7707 (0%)
[  9]  4.0- 5.0 sec  10.9 MBytes  91.0 Mbits/sec   0.151 ms    0/ 7741 (0%)
[  9]  5.0- 6.0 sec  10.8 MBytes  90.2 Mbits/sec   0.220 ms    0/ 7671 (0%)
[  9]  6.0- 7.0 sec  10.9 MBytes  91.4 Mbits/sec   0.409 ms    0/ 7772 (0%)
[  9]  7.0- 8.0 sec  3.56 MBytes  29.8 Mbits/sec   0.621 ms    0/ 2537 (0%)
[  9]  8.0- 9.0 sec  3.94 MBytes  33.1 Mbits/sec   0.358 ms    0/ 2811 (0%)
[  9]  9.0-10.0 sec  3.87 MBytes  32.4 Mbits/sec   0.644 ms    0/ 2757 (0%)
[  9]  0.0-10.0 sec  34.6 MBytes  29.0 Mbits/sec   1.223 ms    0/24688 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH13_UDP_U_192.168.10.9_Host2 ******
------------------------------------------------------------
Server listening on UDP port 50001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 50001 connected with 192.168.10.9 port 41021
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9]  0.0- 1.0 sec  10.7 MBytes  89.7 Mbits/sec   0.212 ms    0/ 7629 (0%)
[  9]  1.0- 2.0 sec  10.9 MBytes  91.8 Mbits/sec   0.264 ms    0/ 7810 (0%)
[  9]  2.0- 3.0 sec  10.8 MBytes  90.8 Mbits/sec   0.139 ms    0/ 7725 (0%)
[  9]  3.0- 4.0 sec  10.8 MBytes  90.6 Mbits/sec   0.132 ms    0/ 7707 (0%)
[  9]  4.0- 5.0 sec  10.9 MBytes  91.0 Mbits/sec   0.151 ms    0/ 7741 (0%)
[  9]  5.0- 6.0 sec  10.8 MBytes  90.2 Mbits/sec   0.220 ms    0/ 7671 (0%)
[  9]  6.0- 7.0 sec  10.9 MBytes  91.4 Mbits/sec   0.409 ms    0/ 7772 (0%)
[  9]  7.0- 8.0 sec  11.0 MBytes  91.9 Mbits/sec   0.137 ms    0/ 7812 (0%)
[  9]  8.0- 9.0 sec  10.7 MBytes  89.9 Mbits/sec   0.223 ms    0/ 7647 (0%)
[  9]  9.0-10.0 sec  10.8 MBytes  90.7 Mbits/sec   0.144 ms    0/ 7711 (0%)
[  9]  0.0-10.0 sec   108 MBytes  90.8 Mbits/sec   0.392 ms    0/77325 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH13_UDP_D_192.168.10.4_Host1 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 49030 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.7 MBytes  98.2 Mbits/sec
[  9]  1.0- 2.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  3.0- 4.0 sec  11.5 MBytes  96.1 Mbits/sec
[  9]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  95.5 Mbits/sec
[  9]  6.0- 7.0 sec  11.5 MBytes  96.4 Mbits/sec
[  9]  7.0- 8.0 sec  11.5 MBytes  96.9 Mbits/sec
[  9]  8.0- 9.0 sec  11.8 MBytes  99.0 Mbits/sec
[  9]  9.0-10.0 sec  11.2 MBytes  93.8 Mbits/sec
[  9]  0.0-10.0 sec   180 MBytes   151 Mbits/sec
[  9] Sent 128238 datagrams
[  9] Server Report:
[  9]  0.0-10.0 sec   124 MBytes   104 Mbits/sec   0.589 ms 39866/128237 (31%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order


****** CH13_UDP_D_192.168.10.9_Host2 ******
------------------------------------------------------------
Client connecting to 192.168.10.9, UDP port 50001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  9] local 192.168.10.10 port 49030 connected with 192.168.10.9 port 50001
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0- 1.0 sec  11.7 MBytes  98.2 Mbits/sec
[  9]  1.0- 2.0 sec  11.4 MBytes  95.4 Mbits/sec
[  9]  2.0- 3.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  3.0- 4.0 sec  11.5 MBytes  96.1 Mbits/sec
[  9]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  5.0- 6.0 sec  11.4 MBytes  95.5 Mbits/sec
[  9]  6.0- 7.0 sec  11.4 MBytes  95.6 Mbits/sec
[  9]  7.0- 8.0 sec  11.5 MBytes  96.3 Mbits/sec
[  9]  8.0- 9.0 sec  11.3 MBytes  95.2 Mbits/sec
[  9]  9.0-10.0 sec  11.5 MBytes  96.3 Mbits/sec
[  9]  0.0-10.0 sec   114 MBytes  95.9 Mbits/sec
[  9] Sent 81618 datagrams
[  9] Server Report:
[  9]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec   0.494 ms    0/81617 (0%)
[  9]  0.0-10.0 sec  1 datagrams received out-of-order
der
***END - MULTIPLE HOSTS*********************


